DATABASE_URL=postgres://localhost/elevator_alerts
# A comma-separated list of email addresses to allow as users, in case you want
# to restrict access (or '*' to allow any google auth user to log in)
ALLOWED_USERS='*'
# Can be generated using rake dev:session_secret
SESSION_SECRET='52ea5dabe17d8263d5381a54920f55baa9b025fbdefd65fc605cd6d63bb08f60b6329fbbaf0d6c7718bfb350b6068743ddff1c2772cd7dc7a1177a8a7c2e2f91'
SESSION_DOMAIN='localhost'
PORT=4567

# LOCAL MODE
# Don't report errors to ROLLBAR
NO_ROLL=1
NO_EMAIL=1
